#data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/autodrome
spring.datasource.username=postgres
spring.datasource.password=qls

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=1024
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#for http requests: PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

client.zoneId=Europe/Moscow

jwt_secret=Secret


