# HTTP port for incoming requests
server.port=8080
telegram-bot.name=${TELEGRAM-BOT.name}
telegram-bot.token=${TELEGRAM-BOT.TOKEN}

#data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/autodrome}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:qls}

spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.hibernate.show_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_SHOW_SQL:true}
spring.jpa.properties.hibernate.jdbc.batch_size=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_BATCH_SIZE:1024}
spring.jpa.properties.hibernate.order_inserts=${SPRING_JPA_PROPERTIES_HIBERNATE_ORDER_INSERTS:true}
spring.jpa.properties.hibernate.order_updates=${SPRING_JPA_PROPERTIES_HIBERNATE_ORDER_UPDATES:true}

#for http requests: PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=${SPRING_MVC_HIDDENMETHOD_FILTER_ENABLED:true}
client.zoneId=${CLIENT_ZONEID:Europe/Moscow}
jwt_secret=${JWT_SECRET:Secret}
graphhopper.api.key=${GRAPHHOPPER_API_KEY}


