#data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/autodrome
spring.datasource.username=postgres
spring.datasource.password=qls

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#for http requests: PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

jwt_secret=Secret