# HTTP port for incoming requests
server.port=8080

#data source
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.properties.hibernate.show_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_SHOW_SQL:false}
spring.jpa.properties.hibernate.jdbc.batch_size=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_BATCH_SIZE:1024}
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#for http requests: PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

#Secrets
jwt_secret=${JWT_SECRET}
graphhopper.api.key=${GRAPHHOPPER_API_KEY}

#Userdata
client.zoneId=${CLIENT_ZONE_ID:Europe/Moscow}

#Telegram
telegram-bot.name=${TELEGRAM_BOT_NAME}
telegram-bot.token=${TELEGRAM_BOT_TOKEN}

