# HTTP port for incoming requests
server.port=8080
telegram-bot.name=${TELEGRAM_BOT_NAME:autodromeBot}
telegram-bot.token=${TELEGRAM_BOT_TOKEN:6104588236:AAGBrp_0m-gj-HZhCdFbTePVPg8rRqIxWeY}

#data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/autodrome}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:qls}

spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.hibernate.show_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_SHOW_SQL:true}
spring.jpa.properties.hibernate.jdbc.batch_size=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_BATCH_SIZE:1024}
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#for http requests: PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
client.zoneId=${CLIENT_ZONE_ID:Europe/Moscow}
jwt_secret=${JWT_SECRET:Secret}
graphhopper.api.key=${GRAPHHOPPER_API_KEY:c254e387-0eec-492a-af4e-be9d2f44cef5}


